<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Marosak</title>
		<link rel="icon" type="image/x-icon" href="icon.jpg">
		<style>
			body {margin: 0;
				background-color: black;}
			.text { 
			border-style: outset;
			font-family: sans-serif;
			font-size: 7em;
			width: auto;
			line-height: .8em;	
			padding: .2em;
			position: absolute;
			top: 0.13em;
			left: 4.8em;
			color: rgb(255, 255, 255);}
			.begin {
				font-family: sans-serif;
			font-size: auto;
			}
			.button {
			font-size: 2em;
			transition-duration:0.4s;
			color: black;
			background-color: #ffffff;
			border-radius: 5%;
			width: auto;
			line-height: .8em;	
			padding: 10px 24px;
			position: absolute;
			top: 12em;
			left: 22.6em;
			}	
			.button:hover {
				background-color: rgb(182, 182, 182);
			}
			.begin {
				font-size: auto;
			}
		</style>
	</head>
	<body>
		<h1 class="text">Marosak</h1>
		<a href="https://www.youtube.com">
			<button class="button" src="Marosak165.github.io/index.html">Main</button>
		</a>

		<script src="https://threejs.org/build/three.js"></script>
		<script>
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			const geometry = new THREE.TorusGeometry(7, 3, 8, 50);
			const material = new THREE.MeshBasicMaterial( { color: 0x00000ff, wireframe: true } );
			const torus = new THREE.Mesh( geometry, material );
			scene.add( torus );

			camera.position.z = 20;

			function animate() {
				requestAnimationFrame( animate );

				torus.rotation.x += 0.01;
				torus.rotation.y += 0.005;
				torus.rotation.z  += 0.01;


				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>
